<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mm.controllers.ShopController">
   <children>
      <Button layoutX="821.0" layoutY="26.0" mnemonicParsing="false" onAction="#onCartButtonView" prefHeight="26.0" prefWidth="127.0" text="Cart" />
      <TextField layoutX="229.0" layoutY="39.0" prefHeight="26.0" prefWidth="270.0" />
      <Button layoutX="514.0" layoutY="39.0" mnemonicParsing="false" text="Search" />
      <Accordion layoutY="239.0" />
      <Label layoutX="229.0" layoutY="79.0" text="Order by:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ComboBox layoutX="229.0" layoutY="116.0" prefWidth="150.0" visibleRowCount="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="pAsc" fx:value="Price ascending" />
               <String fx:id="pDesc" fx:value="Price descending" />
            </FXCollections>
         </items>
      </ComboBox>
      <TableView fx:id="productTable" layoutX="229.0" layoutY="186.0" prefHeight="200.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name"/>
          <TableColumn fx:id="priceColumn" prefWidth="150.0" text="Price" />
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
